<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="mainstyle.css">
</head>
<script src="select_options.js"></script>
  

<body>

<div class="sidenav">
  
  <form action="form2.php" method="POST">
    <h2>Book Now</h2>
  <i class="material-icons">location_city</i>
  <label for="Location">Pickup Location:</label>
  <br><br>
  <select name="location" id="location" required>
        
      <option value="Kochi">Kochi</option>
      <option value="Calicut">Calicut</option>
      <option value="Thrissur">Thrissur</option>
      <option value="Malappuram">Malappuram</option>
  </select>
  <br><br>
  <i class="material-icons">date_range</i>
  <label for="pickupdate">Pickup Date:</label>
  <br><br>
  <input type="date" style="width:231px" id="pickupdate" name="pickupdate" placeholder="DD MM YY" required>
  <br><br>
  <i class="material-icons">date_range</i>
  <label for="returndate">Return Date:</label>
  <br><br>
  <input type="date" id="returndate" style="width:231px"  name="returndate" required>
  <br><br>
  <i class="material-icons">car_rental</i>
  <br><br>
  <label>Type:</label>
  <br>
  <select name="type" id="type" required>
    <option value="" selected="selected">Select type</option>
  </select>
  <br><br>
  <label>Make:</label>
  <br>
<select name="make" id="make" required>
    <option value="" selected="selected">select make</option>
  </select>
  <br><br>
  <label>Model:</label>
  <br>
<select name="model" id="model" required>
    <option value="" selected="selected">select model</option>
  </select>
  <br><br><br>
<input value="Book" type="submit" values="Next" id="book" >
<br><br><br>
</form>
<h3>View Booking</h3>
<form action="retrieve.php" method="POST">
<label> Enter License Id: </label>
<br><br>
<input type="text" name="lid" id="lid" placeholder="Your License Id" style="width:231px;height: 35px;" required><br><br><br>
<br>
<input value="Search" type="submit" values="Next" style="width:231px"  id="Search" >

 </form>
   
 




</div>

<div class="content">
  <div class="header">
    <nav class="sticky-nav">
      <ul class="main-nav">
        <li><a href="#" style="font-weight: 700; font-size: 18px;">HOME</a></li>
        <li><a href="#car"style="font-weight: 700;font-size: 18px;">CARS</a></li>
        <li><a href="#price" style="font-weight: 700;font-size: 18px;">PRICES</a></li>
        <li><a href="#contact" style="font-weight: 700;font-size: 18px;">CONTACT</a></li>
      </ul>
  </nav>

  <div class="header-box">

    
    <h2 style="color: #D10000;font-size:40px;">ZCARS</h2>
      <h2 style="color: #fff;">A CAR FOR EVERY NEED</h2>
      <h3 style="color: #fff;">We have a range of cars, so something will perfectly fit your trip</h3>
    
    </div>
  </div>
  
  <br><br>

 <section class="car" id = "car">
  <br><br>
  <h1>Available Models</h1>
 <h2 align="center">Audi</h2>
<div class="row">

  <div class="column">
    <img src="q3.jpg" alt="Snow" style="width:100%">
    <label>Audi Q3<label>
      <br><br>
  </div>
  <div class="column">
    <img src="q5.jpg" alt="Forest" style="width:100%">
    <label>Audi Q5<label>
      <br><br>
  </div>
  <div class="column">
    <img src="q7.jpg" alt="Mountains" style="width:100%">
    <label>Audi Q7<label>
      <br><br>
  </div>
</div>

<h2 align="center">Toyota</h2>
<div class="row">
  <div class="column">
    <img src="innova.jpg" alt="Snow2" style="width:100%">
    <label>Innova<label>
      <br><br>
  </div>
  <div class="column">
    <img src="fortuner.jpg" alt="Forest2" style="width:100%">
    <label>Fortuner<label>
      <br><br>
  </div>
  <div class="column">
    <img src="land.jpg" alt="Mountains2" style="width:100%">
    <label>Land Cruiser<label>
      <br><br>
  </div>
</div>

<h2 align="center">Land Rover</h2>
<div class="row">
  <div class="column">
    <img src="defender.jpg" alt="Snow3" style="width:100%">
    <label>Defender<label>
      <br><br>
  </div>
  <div class="column">
    <img src="evoque.jpg" alt="Forest3" style="width:100%">
    <label>Evoque<label>
      <br><br>
  </div>
  <div class="column">
    <img src="disc.jpg" alt="Mountains3" style="width:100%">
    <label>Discovery<label>
      <br><br>
  </div>
</div>

<br><br><br>
<h2 align="center">Honda</h2>
<div class="row">
  <div class="column">
    <img src="city.jpg" alt="Snow4" style="width:100%">
    <label>City<label>
      <br><br>
  </div>
  <div class="column">
    <img src="civic.jpg" alt="Forest4" style="width:100%">
    <label>Civic<label>
      <br><br>
  </div>
  <div class="column">
    <img src="accord.jpg" alt="Mountains4" style="width:100%">
    <label>Accord<label>
      <br><br>
  </div>
</div>


<h2 align="center">Maruti Suzuki</h2>
<div class="row">
  <div class="column">
    <img src="wagonr.jpg" alt="Snow4" style="width:100%">
    <label>WagonR<label>
      <br><br>
  </div>
  <div class="column">
    <img src="ertiga.jpg" alt="Forest4" style="width:100%">
    <label>Ertiga<label>
      <br><br>
  </div>
  <div class="column">
    <img src="swift.jpg" alt="Mountains4" style="width:100%">
    <label>Swift<label>
      <br><br>
  </div>
</div>

<br><br>
<h2 align="center">Tesla</h2>
<div class="row">
  <div class="column">
    <img src="modelx.jpg" alt="Snow4" style="width:100%">
    <label>Model X<label>
      <br><br>
  </div>
  <div class="column">
    <img src="model_s.jpg" alt="Forest4" style="width:100%">
    <label>Model S<label>
      <br><br>
  </div>
  <div class="column">
    <img src="roadster.jpg" alt="Mountains4" style="width:100%">
    <label>Roadster<label>
      <br><br>
  </div>
</div>
</section>
<section class="car" id="price"><br><br>
  <h1> Rental Price List</h1><br>

  <table>
  <tr>
    <th >Vehicle Model</th>
    <th>Price/Day</th>
    
  </tr>
  <tr>
    <td>Audi Q3</td>
    <td>4000</td>
    
  </tr>
  <tr>
    <td>Audi Q5</td>
    <td>5000</td>
    
    
  </tr>
  <tr>
    <td>Audi Q7</td>
    <td>6000</td>
    
  </tr>
  <tr>
    <td>Toyota Fortuner</td>
    <td>3500</td>
    
  </tr>
  <tr>
    <td>Toyota Innova</td>
    <td>2800</td>
    
  </tr>
  <tr>
    <td>Toyota Land Cruiser</td>
    <td>4500</td>
    
  </tr>
  <tr>
    <td>Land Rover Evoque</td>
    <td>6000</td>
    
  </tr>
   </tr>
  <tr>
    <td>Land Rover Defender</td>
    <td>7000</td>
    
  </tr>
   </tr>
  <tr>
    <td>Land Rover Discovery</td>
    <td>6500</td>
    
  </tr>
   </tr>
  <tr>
    <td>Honda City</td>
    <td>1500</td>
    
  </tr>
   </tr>
  <tr>
    <td>Honda Civic</td>
    <td>2000</td>
    
  </tr>
   </tr>
  <tr>
    <td>Honda Accord</td>
    <td>2300</td>
    
  </tr>
   </tr>
  <tr>
    <td>Maruti Suzuki Swift</td>
    <td>1000</td>
    
  </tr>
  <tr>
    <td>Maruti Suzuki WagonR</td>
    <td>800</td>
    
  </tr>
  <tr>
    <td>Maruti Suzuki Ertiga</td>
    <td>900</td>
    
  </tr>
  <tr>
    <td>Tesla Model S</td>
    <td>6000</td>
    
  </tr>
  <tr>
    <td>Tesla Model X</td>
    <td>7500</td>
    
  </tr>
  <tr>
    <td>Tesla Roadster</td>
    <td>9000</td>
    
  </tr>
  
  
</table>

</section>

<section class="car" id="contact">
  <h1>CONTACT US</h1>
  <br><br>
  
    <label> Name </label>&nbsp
<input type="text" name="name" id="name" placeholder="Your Name" required>
<br><br><br>

<label> Email-id</label>&nbsp
<input type="email" name="email" id="email" placeholder="Your Email-id" required>
<br><br><br>

<label>Drop us a line </label><br><br>
<textarea name="msg" id="msg"  rows="5" cols="60"></textarea>
<br><br>

<input type="submit" class="btn btn-full " name="" value="SEND IT!">
<br><br>

</form>
    
  </div>

</section>

</div>



</body>
</html>
